<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>201 Club Fireworks</title>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      color: white;
      font-family: monospace;
      background-color: black;
    }

    canvas{
      position: relative;
      z-index: 1;
    }

    div{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      text-align: center;
      flex-direction: column;
      align-content: center;
      user-select: none;
    }

    h1{
      font-size: 10rem;
      margin: 1rem 0 0;
      line-height: .9;
      max-width: 80%;
    }
    h3{
      font-size: 5rem;
      margin: 0;
      line-height: 1;
      color: #ffffff55;
    }
  </style>
</head>
<body>

  <div>
    <h3>Club de Progra DMI 2020-1</h3>
    <h1>ALGO</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
  <script src="./scripts/Vector.js"></script>
  <script src="./scripts/Particle.js"></script>
  <script src="./scripts/main.js"></script>
</body>
</html>